; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCDPcalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCDPcalc.h"

ClassCount=2
Class1=CMFCDPcalcApp
Class2=CMFCDPcalcDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MFCDPCALC_DIALOG

[CLS:CMFCDPcalcApp]
Type=0
HeaderFile=MFCDPcalc.h
ImplementationFile=MFCDPcalc.cpp
Filter=N

[CLS:CMFCDPcalcDlg]
Type=0
HeaderFile=MFCDPcalcDlg.h
ImplementationFile=MFCDPcalcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TEMPC



[DLG:IDD_MFCDPCALC_DIALOG]
Type=1
Class=CMFCDPcalcDlg
ControlCount=8
Control1=IDC_TEMPF,edit,1350639744
Control2=IDC_STATIC,static,1342308352
Control3=IDC_RH,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_OUT,static,1342308352
Control6=IDC_TEMPC,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

